PORT = 5000
MONGODB_PATH =mongodb+srv://Kalathiyainfotech:Vagh1803@cluster0.bpmjdep.mongodb.net/order_delivery_partner
SHIPROCKET_URL = https://apiv2.shiprocket.in/v1/external
SHIPROCKET_EMAIL = sujal.kalathiyainfotech123@gmail.com
SHIPROCKET_PASS  = "NaJn0Rc44xjfopm9Qd8AgR&u*T@TQksg"